{
  "name": "clsite",
  "version": "0.1.0",
  "description": "[correspondence.legal](https://correspondence.legal) site, which is [spec'ed here](https://docs.google.com/document/d/1l4YzSrk06nKaHGVJzOCbBEWKw9peXhWLhETk6y3_9wM/edit).",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ftwlegal/clsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ftwlegal/clsite/issues"
  },
  "homepage": "https://gitlab.com/ftwlegal/clsite#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "django-select2": "^7.0.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "jest": "^24.9.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jsdom": "^15.2.0",
    "jsdom-global": "^3.0.2",
    "material-kit": "^2.0.4",
    "mini-css-extract-plugin": "^0.7.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.0",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^7.3.1",
    "select2": "^4.0.11",
    "sticky-js": "^1.2.0",
    "style-loader": "^0.23.1",
    "typeface-frank-ruhl-libre": "0.0.72",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datepicker": "^1.6.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
